{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "self-defense-visitor-report",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-07",
  "triggers": {
    "crons": ["30 6 * * *"]
  },
  "vars": {
    "REPORT_ENDPOINT": "https://selfdefensesondrio.it/api/report-visite"
  }
}
